# CoronaTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronatracker/: MainActivity.java  map.java
app/src/main/java/com/example/coronatracker/Activities/: MainActivity.java  SearchHandle.java
app/src/main/java/com/example/coronatracker/Adapters/: countryAdapter.java  stateAdapter.java
app/src/main/java/com/example/coronatracker/Api/: ApiMethods.java  CovidApi.java  MyApplication.java  methods.java  newApi.java
app/src/main/java/com/example/coronatracker/DataClasses/: CountryInfo.java  Root.java  indiaStateModel.java  indianStates.java  stateContacts.java  values.java  world.java
app/src/main/java/com/example/coronatracker/Fragments/: BlankFragment.java  Launching.java  countriesData.java  indiaStateFragment.java
app/src/main/java/com/example/coronatracker/Funtions/: MyApplication.java  OnSwipeTouchListener.java  WorkManagerForNotifying.kt
app/src/main/java/com/example/coronatracker/Room/: contactDao.java  database.java  indiaStateModel.java  repo.java  viewModel.java
app/src/main/java/com/example/coronatracker/activities/: CountrySearch.kt  MainActivity.java  MainActivity.kt  SearchHandle.kt  StateSearch.kt  StateSearchHandle.kt
app/src/main/java/com/example/coronatracker/adapters/: CountryAdapter.kt  CountryHistoryAdapter.kt  StateAdapter.kt  StateHistoryAdapter.kt
app/src/main/java/com/example/coronatracker/api/: Methods.kt  NewsApi.kt  methods.kt
app/src/main/java/com/example/coronatracker/dI/: AppModule.kt
app/src/main/java/com/example/coronatracker/dataClasses/: Constants.kt  Countries.kt  CountryInfo.java  Data.kt  India.kt  IndiaContacts.kt  IndiaData.kt  LocationData.kt  Regiona.kt  Regional.kt  Root.java  World.kt  check.java  values.java  world.java
app/src/main/java/com/example/coronatracker/features/: TrackRepository.kt  TrackViewModel.kt
app/src/main/java/com/example/coronatracker/fragments/: CountryData.kt  IndiaFragment.kt  IndiaStateFragment.kt  Launching.kt  countriesData.kt  indiaStateFragment.kt
app/src/main/java/com/example/coronatracker/funtions/: ImportantFun.kt  Location.kt  MyApplication.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  WorkManagerForNotifying.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  layout_animation_xml.xml
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_down_for_more.xml  ic_health_and_safety.xml  ic_local_phone_black_24dp.xml  ic_theme.xml  india_dr.xml  search.xml  shape_of_main.xml  world.xml
app/src/main/res/layout/: activity_main.xml  activity_search_handle.xml  collapsed_notifiaction.xml  corona_list_item.xml  country_data.xml  country_item.xml  district_layout.xml  expanded_notification.xml  for_state.xml  fragment_blank.xml  fragment_india_state.xml  fragment_launching.xml  history_item.xml  navigation.xml  sample.xml  theme_choice.xml  world_item.xml
app/src/main/res/menu/: main_bottom.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_launching_scene.xml
featue/: build.gradle
(+43 files in other folders)
