<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/globalDataCard"
        app:strokeWidth="1dp"
        app:strokeColor="@color/purple_700"
        android:layout_height="wrap_content">

       <include layout="@layout/country_item"/>
        <ImageView
            android:id="@+id/country_flag"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="39dp"
            />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>