<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/stateDataCard"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/country_data_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/locationNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/confirmedCasesLayout"
                android:text="Uttarakhand"
               style="@style/TextAppearance.Compat.Notification.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/confirmedCasesLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmedCaseText"
                    android:text="000"
                    style="@style/TextAppearance.Compat.Notification.Title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recoveredCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/locationNameText"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@id/deathCasesLayout"
                android:gravity="bottom"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recoveredText"
                    android:text="00"
                    style="@style/TextAppearance.Compat.Notification.Title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_below="@id/locationNameText"
                android:layout_marginEnd="10dp"
                android:layout_alignStart="@id/confirmedCasesLayout"
                android:layout_marginTop="15dp"
                android:id="@+id/deathCasesLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    style="@style/TextAppearance.Compat.Notification.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deathsText"
                    android:text="000"
                   style="@style/TextAppearance.Compat.Notification.Title" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:textAlignment="center"
                android:id="@+id/viewMore"
                android:layout_below="@+id/recoveredCountLayout" />

            <LinearLayout
                android:id="@+id/moreDataLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recoveredCountLayout"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indianCitizen_expandedCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            style="@style/TextAppearance.Compat.Notification.Title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active cases"
                            style="@style/TextAppearance.Compat.Notification.Title"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/foreigner_expandedCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            style="@style/TextAppearance.Compat.Notification.Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foreign confirmed"
                            style="@style/TextAppearance.Compat.Notification.Title" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/helpline_expandedCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:drawablePadding="6dp"
                        android:text="00154545454"
                        style="@style/TextAppearance.Compat.Notification.Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helpline Number"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>